name: Repository Dispatch
on:
  repository_dispatch:
    types: [release_candidate]
jobs:
  release:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - run: env
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        with:
          tag_name: ${{needs.build.outputs.tag_name}}
          release_name: Release ${{needs.build.outputs.tag_name}}
          body: |
            docker pull rafaelcalleja/keda-upstream-deployment-scaler:${{ steps.release.outputs.tag_name }}
          draft: false
          prerelease: false
